BASE_URL = "https://api.themoviedb.org/3/"
API_KEY = "aaf2303c5fb02f5dbf43bde538b24e21"
ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYWYyMzAzYzVmYjAyZjVkYmY0M2JkZTUzOGIyNGUyMSIsInN1YiI6IjYxNTc0MDZkZWIxNGZhMDA0M2Q3N2QxYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fMNsu18437_KS_PpnTI7WS09hwmrhayXa44hxwe3ecE"